<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_frame"
        android:background="@color/cern_black"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <!-- The navigation drawer -->

    </LinearLayout>

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/selector_nav"
        android:choiceMode="singleChoice"
        android:divider="@color/cern_greyed"
        android:dividerHeight="1dp"
        android:paddingEnd="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="0dp"
        android:paddingStart="15dp" />

</android.support.v4.widget.DrawerLayout>