<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainStartLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="50dip"
        layout="@layout/header_bar" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/start_map" />

</LinearLayout>