<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cern_black"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/tpgimg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/phonebook"
        android:scaleType="centerCrop"
        android:src="@drawable/tpg" />

    <LinearLayout
        android:id="@+id/layoutStop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="150dip"
        android:background="@color/cern_grey"
        android:gravity="center_vertical"
        android:visibility="visible" >

        <ImageButton
            android:id="@+id/imageButtonCERNStop"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="5dip"
            android:background="@color/trans"
            android:contentDescription="@string/phonebook"
            android:src="@drawable/ic_action_transport_tram_icon" />

        <TextView
            android:id="@+id/stopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@color/trans"
            android:text="@string/trams"
            android:textColor="@color/cern_white"
            android:textSize="@dimen/text_normal" >
        </TextView>

        <Button
            android:id="@+id/buttonRefresh"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_header"
            android:minWidth="44dp"
            android:padding="0dp"
            android:text="@string/refresh"
            android:textColor="@color/cern_white" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_header"
            android:minWidth="44dp"
            android:padding="0dp"
            android:text="Start"
            android:textColor="@color/cern_white" />
    </LinearLayout>

    <TextView
        android:id="@+id/starting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutStop"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dip"
        android:background="@color/trans"
        android:gravity="start|center_vertical"
        android:padding="3dip"
        android:text="Starting from now"
        android:textColor="@color/cern_white"
        android:textSize="@dimen/text_small" >
    </TextView>

    <ProgressBar
        android:id="@+id/progressBarTPG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/starting"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/tpg_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/starting"
        android:background="@color/cern_black"
        android:choiceMode="none"
        android:divider="@color/cern_greyed"
        android:dividerHeight="1dp"
        android:paddingEnd="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="0dp"
        android:paddingStart="15dp" />

</RelativeLayout>